# Demo100

./: .classpath  .project  pom.xml
src/main/java/: readme
src/main/java/com/zhiyou/controller/: AdminController.java  CourseController.java  LoginController.java  SpeakerController.java  UserController.java  VideoController.java
src/main/java/com/zhiyou/filter/: SetCharacterEncoding.java
src/main/java/com/zhiyou/mapper/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/zhiyou/model/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java
src/main/java/com/zhiyou/service/: AdminService.java  CourseService.java  SpeakerService.java  UserService.java  VideoService.java
src/main/java/com/zhiyou/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/zhiyou/util/: FtpUtil.java  FtpUtil1.java
src/main/resources/: MyBatisConf.xml  db.properties  springmvc.xml
src/main/resources/mapper/: Adminmapper.xml  Coursemapper.xml  Speakermapper.xml  Usermapper.xml  Videomapper.xml
src/main/webapp/: Login.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  css.css  index.css  profile.css
src/main/webapp/js/: index.js
src/main/webapp/jsp/: Video.jsp  addSpeaker.jsp  addVideo.jsp  chart.jsp  forgetPassword.jsp  forgetPassword1.jsp  insertClass.jsp  password.jsp  phpClass.jsp  playVideo.jsp  pyClass.jsp  speaker.jsp  spporter.jsp  uiClass.jsp  updateClass.jsp  updateSpeaker.jsp  updateVideo.jsp  user.jsp  userUpdate.jsp  webShow.jsp
src/test/java/com/zhiyou/: Test.java
