<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhiyou</groupId>
  <artifactId>Job100</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
    <dependencies> 
    <!-- Spring上下文 -->        
   <dependency>          
      <groupId>org.springframework</groupId>   
      <artifactId>spring-context</artifactId> 
      <version>4.3.18.RELEASE</version>        
   </dependency>
   <dependency>           
      <groupId>org.springframework</groupId>    
      <artifactId>spring-test</artifactId> 
      <version>4.3.18.RELEASE</version>       
   </dependency> 
   <!-- AOP 联盟包 -->  
   <dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.8.10</version>
   </dependency>
   <dependency>          
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
      <version>4.3.18.RELEASE</version>        
   </dependency>
   <!-- 数据库驱动包 -->      
   <dependency>  
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.46</version>
   </dependency>
   <!-- 数据库连接池 --> 		
   <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
   </dependency>
   <!-- MyBatis相关jar -->
     <dependency> 
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.4.1</version>
   </dependency>
   <!-- SpringMVC 包 -->
   <dependency>          
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>4.3.18.RELEASE</version>        
   </dependency>
   <!-- JSTL核心JAR -->
     <dependency>
		<groupId>jstl</groupId>
		 <artifactId>jstl</artifactId>
		 <version>1.2</version>
   </dependency>
   <!-- 日志记录包 -->
   <dependency> 
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
   </dependency>
   <!-- lombok包 -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.2</version>
	</dependency>
   <!-- json：轻量级数据交换格式 -->
		<!-- json的jar包 -->
   	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.9.8</version>
	</dependency> 
	
	<!-- 文件上传相关jar包 -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<!-- MyBatis 集成Spring相关jar -->
	<dependency> 
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>1.3.0</version>
   </dependency>
		
		<!-- 连接服务器需要3个jar包 -->	
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.3.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.9.0</version>
		</dependency>

     
 </dependencies>
</project>